apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin = '1.1.3'
    ext.picassoCommons = '0.12.0'
    ext.rxjava2 = [
            'rxandroid': '2.0.1',
            'rxjava'   : '2.1.0'
    ]
    ext.square = [
            retrofit2 : '2.3.0',
            okhttp3   : '3.8.1',
            leakcanary: '1.5.1'
    ]
    ext.runner = '0.5'
    ext.espresso = '2.2.2'
    ext.junit = '4.12'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.recyclerview_paginated'
        versionCode 1
        versionName "1.0"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':recyclerview-paginated')
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:cardview-v7:$versions.support"
    compile "com.android.support:design:$versions.support"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
    compile "com.hendraanggrian:picasso-commons:$picassoCommons"

    compile "io.reactivex.rxjava2:rxandroid:$rxjava2.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2.rxjava"

    compile "com.squareup.retrofit2:retrofit:$square.retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$square.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$square.retrofit2"
    compile "com.squareup.okhttp3:okhttp:$square.okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$square.okhttp3"

    androidTestCompile("com.android.support.test:runner:$runner") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile "junit:junit:$junit"
}
