apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    kota = '0.9'
    circleImageView = '2.1.0'
    rx = [
            'android': '2.0.1',
            'java'   : '2.1.0'
    ]
    square = [
            retrofit: '2.3.0',
            okhttp  : '3.8.1'
    ]
}

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.recyclerview.paginated'
        versionCode 1
        versionName '1.0'
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs = ['res', 'res-public']
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':recyclerview-paginated')
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation "com.hendraanggrian:kota:$kota"
    implementation "com.hendraanggrian:kota-support-v4:$kota"

    implementation "de.hdodenhof:circleimageview:$circleImageView"

    implementation "io.reactivex.rxjava2:rxandroid:$rx.android"
    implementation "io.reactivex.rxjava2:rxjava:$rx.java"

    implementation "com.squareup.retrofit2:retrofit:$square.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$square.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$square.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$square.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$square.okhttp"
}
