# recyclerview-paginated

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/: Dependencies.kt  Releases.kt  Versions.kt  dependencies.kt  releases.kt  versions.kt
buildSrc/src/main/kotlin/: extensions.kt
demo/: AndroidManifest.xml  build.gradle.kts  lint.xml
demo/res/layout/: activity_main.xml  custom_error.xml  custom_placeholder.xml  item_post.xml
demo/res/menu/: activity_main.xml
demo/src/com/hendraanggrian/recyclerview/paginated/demo/: CustomErrorAdapter.kt  CustomPlaceholderAdapter.kt  MainActivity.kt  MainActivity2.java  Post.kt  PostAdapter.kt  TypicodeServices.kt
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
example/res/layout/: activity_main.xml  item_post.xml  item_post_grid.xml  item_post_list.xml
example/res/menu/: activity_main.xml
example/res/values/: strings.xml
example/src/androidTest/java/com/example/recyclerview_paginated/: ExampleInstrumentedTest.java
example/src/com/example/recyclerview/paginated/: MainActivity.kt  MainActivity2.java  Post.kt  PostAdapter.kt  PostAdapterGrid.kt  PostAdapterList.kt  TypicodeServices.kt
example/src/com/example/recyclerview_paginated/: MainActivity.kt  Post.kt  PostAdapterList.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/recyclerview_paginated/: MainActivity.java  MainActivity.kt  PostAdapter.kt  PostAdapterGrid.kt  Typicode.kt  TypicodeServices.kt
example/src/main/res/layout/: activity_main.xml  custom_loading_row.xml  item_post.xml  item_post_grid.xml  item_post_list.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/recyclerview_paginated/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-paginated/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml
recyclerview-paginated/res-public/values/: public-attrs.xml  public.xml
recyclerview-paginated/res/layout/: loading_row.xml  paginated_loading_row.xml  recyclerview_paginated_error.xml  recyclerview_paginated_placeholder.xml
recyclerview-paginated/res/values/: attrs.xml  strings.xml
recyclerview-paginated/res/values-in/: strings.xml
recyclerview-paginated/src/androidTest/java/com/hendraanggrian/recyclerview/paginated/: ExampleInstrumentedTest.java
recyclerview-paginated/src/com/hendraanggrian/recyclerview/paginated/: DefaultLoadingListItemSpanLookup.java  GridLayoutManagers.kt  LoadingAdapter.java  LoadingAdapter.kt  LoadingListItemCreator.java  LoadingListItemSpanLookup.java  LoadingSpanSizeLookup.java  LoadingSpanSizeLookup.kt  PaginatedAdapter.java  PaginatedSpanSizeLookup.java  PaginationAdapter.java  PaginationAdapter.kt  PaginationSpanSizeLookup.java  PaginationSpanSizeLookup.kt  WrapperAdapter.java  WrapperSpanSizeLookup.java
recyclerview-paginated/src/com/hendraanggrian/recyclerview/paginated/internal/: PaginationAdapterWrapper.kt  PaginationSpanSizeLookup.kt
recyclerview-paginated/src/com/hendraanggrian/recyclerview/widget/: PaginatedAdapter.java  PaginatedRecyclerView.java  PaginatedSpanSizeLookup.java  PaginationAdapterWrapper.java  PaginationSpanSizeLookup.java
recyclerview-paginated/src/com/hendraanggrian/widget/: PaginatedAdapter.kt  PaginatedRecyclerView.java  PaginatedRecyclerView.kt  PaginatedSpanSizeLookup.kt  PaginationAdapter.kt  PaginationAdapterWrapper.kt  PaginationSpanSizeLookup.kt
recyclerview-paginated/src/main/: AndroidManifest.xml
recyclerview-paginated/src/main/java/com/hendraanggrian/widget/: PaginatedRecyclerView.java
recyclerview-paginated/src/main/res/layout/: item_loading.xml
recyclerview-paginated/src/test/java/com/hendraanggrian/recyclerview/paginated/: ExampleUnitTest.java
recyclerview-paginated/tests/: AndroidManifest.xml
recyclerview-paginated/tests/res/layout/: activity_parse_adapter.xml
recyclerview-paginated/tests/src/com/hendraanggrian/recyclerview/paginated/: ParseAdapterTest.kt
recyclerview-paginated/tests/src/com/hendraanggrian/recyclerview/paginated/activity/: ParseAdapterActivity.kt
recyclerview-paginated/tests/src/com/hendraanggrian/recyclerview/paginated/adapter/: TestErrorAdapter.kt  TestPlaceholderAdapter.kt
website/: build.gradle.kts
