buildscript {
    ext.versions = [
            release   : '0.3',
            // android
            sdk       : [
                    'min'   : 14,
                    'target': 26
            ],
            buildTools: '26.0.2',
            // main
            kotlin    : '1.1.51',
            support   : '26.1.0',
            // test
            runner    : '0.5',
            rules     : '0.5',
            espresso  : '2.2.2',
            junit     : '4.12'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 ./gradlew :recyclerview-paginated:clean :recyclerview-paginated:build
 ./gradlew :recyclerview-paginated:bintrayUpload -PbintrayUser=hendraanggrian -PdryRun=false -PbintrayKey=
 */